# .env
PORT=8000
MONGO_URI=mongodb://root:example@localhost:27017/chronos?authSource=admin
NODE_ENV=development
JWT_SECRET=super_secret_key_change_me
JWT_EXPIRES_IN=7d

# reminders
REMINDERS_ENABLED=true
REMINDERS_INTERVAL_SEC=60
REMINDERS_LEEWAY_SEC=5
APP_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=lut4ui.v.mire@gmail.com
SMTP_PASS=fajd fixx reyc csso
SMTP_FROM=lut4ui.v.mire@gmail.com
APP_URL=http://localhost:3000